# createTestosterone-fabric-1.20.1

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/net/mervyn/testosterone/: testosterone.java
src/main/java/net/mervyn/testosterone/advancements/: damageAdvancementCriteria.java  inebriateAdvancementCriteria.java  roadkillAdvancementCriteria.java  testosteroneAdvancementUtils.java
src/main/java/net/mervyn/testosterone/blocks/: bigBricks.java  fragileCopycatBase.java  fragileCopycatBlock.java  johnRock.java  testosteroneBlockEntities.java  testosteroneModBlocks.java  testosteronePillBox.java  trenboloneVial.java
src/main/java/net/mervyn/testosterone/blocks/CT/: testosteroneSpriteShifts.java
src/main/java/net/mervyn/testosterone/client/: Layer.java  beardModel.java  hudOverlay.java  mustacheModel.java  testosteroneClient.java  testosteroneItemColor.java
src/main/java/net/mervyn/testosterone/config/: ConfigRegistry.java  TestosteroneConfig.java
src/main/java/net/mervyn/testosterone/datagen/: TestosteroneDataGenerator.java  TestosteroneModelProvider.java
src/main/java/net/mervyn/testosterone/effects/: afterlifeEffect.java  roidRageEffect.java  testosteroneEffect.java  testosteroneModEffects.java
src/main/java/net/mervyn/testosterone/entities/: testosteroneEntities.java  testosteroneEntitySpawns.java  testosteroneModelLayers.java
src/main/java/net/mervyn/testosterone/fluids/: AbstractFluid.java  testosteroneFluids.java
src/main/java/net/mervyn/testosterone/items/: testosteroneModCreativeModTabs.java  testosteroneModFoods.java  testosteroneModItems.java
src/main/java/net/mervyn/testosterone/loot/: testosteroneLootTableModifiers.java
src/main/java/net/mervyn/testosterone/mixin/: ItemEntityMixin.java  JohnRockRecipe.java  LivingEntityMixin.java  PackageItemMixin.java  PackageStyleMixin.java  RecipeManagerMixin.java  SplashMixin.java  playerRunningSound.java
src/main/java/net/mervyn/testosterone/network/: testosteroneModMessages.java
src/main/java/net/mervyn/testosterone/particles/: airPassingParticle.java  airPassingParticleData.java  runParticle.java  runParticleData.java  testosteroneModParticles.java
src/main/java/net/mervyn/testosterone/ponder/: decanterScene.java  johnScene.java  testosteronePonder.java
src/main/java/net/mervyn/testosterone/potions/: testosteroneModPotions.java
src/main/java/net/mervyn/testosterone/recipes/: decantation.java  testosteroneModRecipes.java
src/main/java/net/mervyn/testosterone/registry/: BlockEntityEntry.java  BlockEntry.java  FluidEntry.java  ItemEntry.java  RegistryObject.java
src/main/java/net/mervyn/testosterone/sounds/: playerMach1Sound.java  playerMach2Sound.java  ratRollingSound.java  testosteroneModSounds.java
src/main/java/net/mervyn/testosterone/util/: EntityDataUtil.java
src/main/resources/: fabric.mod.json  mixins.testosterone.json
src/main/resources/assets/testosterone/blockstates/: aequalis_pillar.json  cracked_pillar.json  john_rock.json  layered_aequalis.json  testosterone_pill_box.json
src/main/resources/assets/testosterone/lang/: en_us.json
src/main/resources/assets/testosterone/models/block/: aequalis_pillar.json  aequalis_pillar_horizontal.json  cracked_pillar.json  cracked_pillar_horizontal.json  layered_aequalis.json  testosterone_pill_box.json
src/main/resources/assets/testosterone/models/item/: aequalis_pillar.json  big_aequalis_bricks.json  cracked_pillar.json  decanter_centrifuge.json  fragile_copycat_block.json  john_rock.json  layered_aequalis.json  testosterone_pill_box.json  trenbolone_vial.json
src/main/resources/data/testosterone/advancements/: beer.json  cheese_block.json  cholesterol.json  damage.json  inebriate.json  roadkill.json  stupid_ride.json  testosterone.json  testosterone_liquid.json  testosterone_pill.json  testosterone_protein_bar.json  tie.json  trenbolone_liquid.json
src/main/resources/data/testosterone/loot_tables/entities/: rat.json
src/main/resources/data/testosterone/recipes/centrifuging/: chocolate_to_milk.json  chocolate_to_milk_estrogenMod.json  cholesterol_to_testosterone.json  cholesterol_to_testosterone_estrogenMod.json  estrogen_to_estrone.json  estrogen_to_estrone_estrogenMod.json  mixture_to_testosterone_estrogenMod.json
src/main/resources/data/testosterone/recipes/compacting/: blaze_cake_whey_base.json  cheese.json  cholesterol.json  estrone.json  estrone_alt.json  whey.json
src/main/resources/data/testosterone/recipes/emptying/: beer_mug.json
src/main/resources/data/testosterone/recipes/filling/: beer_mug.json  better_trenbolone_shot.json  testosterone_pill.json  testosterone_shot.json  testosterone_tipped_arrow.json  trenbolone_shot.json  trenbolone_tipped_arrow.json
src/main/resources/data/testosterone/recipes/item_application/: cracked_pillar_from_pillar.json
src/main/resources/data/testosterone/recipes/mechanical_crafting/: tie.json  tie2.json  tie_black.json  tie_blue.json  tie_brown.json  tie_cyan.json  tie_gray.json  tie_green.json  tie_light_blue.json  tie_light_gray.json  tie_lime.json  tie_magenta.json  tie_orange.json  tie_pink.json  tie_purple.json  tie_red.json  tie_white.json  tie_yellow.json
src/main/resources/data/testosterone/recipes/mixing/: beer_fluid.json  cheese_fluid.json  diluted_zinc_fluid.json  trenbolone_fluid.json  whey_fluid_and_curds.json
src/main/resources/data/testosterone/recipes/sequenced_assembly/: andesite_alloy_se_as.json
src/main/resources/data/testosterone/recipes/smelting/: smooth_aequalis.json
src/main/resources/data/testosterone/recipes/splashing/: cheese.json
src/main/resources/data/testosterone/recipes/stone_cutting/: fragile_copycat_block.json
src/main/resources/data/testosterone/tags/items/: aequalis.json  has_cholesterol.json  pillar.json  smooth_aequalis.json
(+53 files in other folders)
