plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	maven {
		url = "https://cursemaven.com"
	}
	maven {
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		url = "https://maven.shedaniel.me/"
	}
	maven {
		url = "https://maven.createmod.net"
	}
	maven {
		url = "https://maven.cafeteria.dev"
	}
	maven {
		url = "https://maven.jamieswhiteshirt.com/libs-release"
	}
	maven {
		url = "https://jitpack.io"
	}
	maven {
		url = "https://mvn.devos.one/snapshots/"
	}
	maven {
		url = "https://mvn.devos.one/releases/"
	}
	maven {
		// Forge Config API Port (transitive dep of Ponder-Fabric)
		url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
	}
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven {
		url = "https://maven.ladysnake.org/releases"
	}
}

loom {
	mods {
		"testosterone" {
			sourceSet sourceSets.main
		}
	}

	runs {
		datagen {
			server()
			name "Data Generation"
			runDir "build/datagen"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.modid=testosterone"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/generated/resources")}"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDir "src/generated/resources"
		}
	}
}

dependencies {
	def portingLibVersion = "2.3.13+1.20.1"

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Create Fabric dependency from Modrinth Maven
	modImplementation "maven.modrinth:create-fabric:HAqwA6X1"
	modImplementation "curse.maven:trinkets-341284:5173501"
	modImplementation "curse.maven:cloth-config-348521:5729104"

	// EMI API (local file from cached compat project to build offline)
	compileOnly files("../ftb x emi compat/emi-compat/.gradle/loom-cache/remapped_mods/remapped/curse/maven/emi-580555-c2d2b86c/6420944/emi-580555-c2d2b86c-6420944.jar")

	// Explicit compile-only deps for nested JiJ libs bundled inside Create Fabric
	// (Ponder, Catnip, Flywheel are inside Ponder-Fabric's JiJ; porting-lib is inside Create's JiJ)
	modCompileOnly "net.createmod.ponder:Ponder-Fabric-1.20.1:1.0.91"
	modCompileOnly "io.github.fabricators_of_create.Porting-Lib:transfer:${portingLibVersion}"
	modCompileOnly "io.github.fabricators_of_create.Porting-Lib:base:${portingLibVersion}"
	modCompileOnly "io.github.fabricators_of_create.Porting-Lib:models:${portingLibVersion}"

	// Datagen runs the full mod graph, so the nested Create/Trinkets runtime deps
	// need to be present on the dev runtime classpath even though end users get them
	// through the normal modpack/client setup.
	modRuntimeOnly "net.createmod.ponder:Ponder-Fabric-1.20.1:1.0.91"
	modRuntimeOnly "dev.engine-room.flywheel:flywheel-fabric-1.20.1:1.0.5-264"
	modRuntimeOnly "com.tterrag.registrate_fabric:Registrate:1.3.79-MC1.20.1"
	modRuntimeOnly "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:8.0.0"
	modRuntimeOnly "io.github.tropheusj:milk-lib:1.2.60"
	modRuntimeOnly "com.jamieswhiteshirt:reach-entity-attributes:2.4.0"
	modRuntimeOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
	modRuntimeOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:accessors:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:base:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:entity:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:extensions:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:networking:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:obj_loader:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:tags:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:transfer:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:models:${portingLibVersion}"
	modRuntimeOnly "io.github.fabricators_of_create.Porting-Lib:client_events:${portingLibVersion}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
